{
  "name": "[CP]-RENOMEIA ARQUIVO - REGRAS METAS",
  "nodes": [
    {
      "parameters": {
        "httpMethod": "POST",
        "path": "ibratin-campanhas",
        "responseMode": "responseNode",
        "options": {}
      },
      "type": "n8n-nodes-base.webhook",
      "typeVersion": 2.1,
      "position": [
        -720,
        -160
      ],
      "id": "977a9857-afe7-4bac-b4c0-53abcec3b2b2",
      "name": "Webhook",
      "webhookId": "f8a5bd75-71bf-4ab6-bb35-69e23500110a"
    },
    {
      "parameters": {
        "method": "PUT",
        "url": "=https://graph.microsoft.com/v1.0/me/drive/root:/PowerBI/Projetos/Ibratin/Campanhas/{{ $json.arquivo }}:/content",
        "authentication": "predefinedCredentialType",
        "nodeCredentialType": "microsoftOAuth2Api",
        "sendBody": true,
        "contentType": "raw",
        "rawContentType": "text/csv",
        "body": "={{ $json.body }}",
        "options": {}
      },
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.3,
      "position": [
        -320,
        -160
      ],
      "id": "89655e64-9fc2-464b-b72b-625156656649",
      "name": "HTTP Request",
      "credentials": {
        "microsoftOAuth2Api": {
          "id": "7452D1bTZ708zhmT",
          "name": "Microsoft account"
        }
      }
    },
    {
      "parameters": {
        "jsCode": "const zlib = require('zlib');\n\nconst arquivo  = $json.arquivo;\nconst conteudo = $json.conteudo;\nconst formato  = $json.formato;\n\nlet body;\nif (formato === 'gzip+base64') {\n  const buffer = Buffer.from(conteudo, 'base64');\n  body = zlib.gunzipSync(buffer).toString('utf-8');\n} else {\n  body = conteudo;\n}\n\nreturn [{ json: { body, arquivo } }];\n\n\n"
      },
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        -512,
        -160
      ],
      "id": "8ba07a10-1aa4-4802-8fc6-3be1150bf100",
      "name": "Code in JavaScript"
    },
    {
      "parameters": {
        "respondWith": "text",
        "responseBody": "ok",
        "options": {
          "responseHeaders": {
            "entries": [
              {
                "name": "Access-Control-Allow-Origin",
                "value": "*"
              },
              {
                "name": "Access-Control-Allow-Headers",
                "value": "Content-Type"
              }
            ]
          }
        }
      },
      "type": "n8n-nodes-base.respondToWebhook",
      "typeVersion": 1.5,
      "position": [
        -112,
        -160
      ],
      "id": "b0765761-b17c-480a-a5d0-b156892853df",
      "name": "Respond to Webhook"
    }
  ],
  "pinData": {},
  "connections": {
    "Webhook": {
      "main": [
        [
          {
            "node": "Code in JavaScript",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "HTTP Request": {
      "main": [
        [
          {
            "node": "Respond to Webhook",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Code in JavaScript": {
      "main": [
        [
          {
            "node": "HTTP Request",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "active": true,
  "settings": {
    "executionOrder": "v1",
    "errorWorkflow": "qLat0iwSNwoN7FlP",
    "callerPolicy": "workflowsFromSameOwner",
    "availableInMCP": false
  },
  "versionId": "3a41d01b-e2ef-4348-bb86-ee22db2764dd",
  "meta": {
    "templateCredsSetupCompleted": true,
    "instanceId": "f729dfb31dc7cf12d59c2c6150070ad1a0f49222f8e182a924f39e31ae13f6cc"
  },
  "id": "BYeW2lDKb0Ll0725",
  "tags": []
}
